# hexbear-mod-dashboard

./: Dockerfile  Dockerfile.API  Dockerfile.Frontend  HexbearMod-api.sln  HexbearMod-frontend.sln  HexbearMod.sln  README.md  hexbear-dashboard.sln
Hexbear.API/: Hexbear.API.csproj  Program.cs  Routing.cs  appsettings.Development.json  appsettings.json
Hexbear.API/Properties/: launchSettings.json
Hexbear.API/Services/: LogService.cs  PostService.cs  ReportService.cs  UserService.cs
Hexbear.Frontend/: Appsettings.cs  Hexbear.Frontend.csproj  Program.cs  _Imports.razor  nginx.conf
Hexbear.Frontend/Components/: ReportDataTable.razor  ReportDataTable.razor.cs
Hexbear.Frontend/Pages/: CommentDetails.razor  CommentDetails.razor.cs  Index.razor  ListUsers.razor  ListUsers.razor.cs  Logs.razor  Logs.razor.cs  PostDetails.razor  PostDetails.razor.cs  Reports.razor  Reports.razor.cs  Unauthorized.razor  User.razor  User.razor.cs
Hexbear.Frontend/Properties/: launchSettings.json
Hexbear.Frontend/Shared/: MainLayout.razor
Hexbear.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Hexbear.Frontend/wwwroot/css/: app.css
Hexbear.Lib/: Appsettings.cs  Hexbear.Lib.csproj  HexbearAPIClient.cs  LemmyContext.cs  efscaffoldcommand.txt
Hexbear.Lib/EFCore/: Activity.cs  AdminPurgeComment.cs  AdminPurgeCommunity.cs  AdminPurgePerson.cs  AdminPurgePost.cs  BanId.cs  CaptchaAnswer.cs  Comment.cs  CommentAggregate.cs  CommentLike.cs  CommentReply.cs  CommentReport.cs  CommentSaved.cs  Community.cs  CommunityAggregate.cs  CommunityBlock.cs  CommunityFollower.cs  CommunityLanguage.cs  CommunityModerator.cs  CommunityPersonBan.cs  CustomEmoji.cs  CustomEmojiKeyword.cs  DepsSavedDdl.cs  DieselSchemaMigration.cs  EmailVerification.cs  FederationAllowlist.cs  FederationBlocklist.cs  FederationQueueState.cs  ImageUpload.cs  Instance.cs  InstanceBlock.cs  Language.cs  LemmyContext.cs  LocalSite.cs  LocalSiteRateLimit.cs  LocalUser.cs  LocalUserLanguage.cs  LoginToken.cs  ModAdd.cs  ModAddCommunity.cs  (+33 more)
Hexbear.Lib/Models/: CommentResponse.cs  DockerLog.cs  ListUsersResponse.cs  LogResponse.cs  PostResponse.cs  ReportsResponse.cs  UserResponse.cs
Hexbear.Lib/Services/: LogService.cs  PostService.cs  ReportService.cs  UserService.cs
hexbear-dashboard/: Program.cs  Routing.cs  appsettings.Development.json  appsettings.json  hexbear-dashboard.csproj
hexbear-dashboard.Client/: Program.cs  _Imports.razor  hexbear-dashboard.Client.csproj
hexbear-dashboard.Client/Components/: Header.razor  ReportDataTable.razor  ReportDataTable.razor.cs
hexbear-dashboard.Client/Components/Pages/: CommentDetails.razor  CommentDetails.razor.cs  ListReports.razor  ListReports.razor.cs  ListUsers.razor  ListUsers.razor.cs  PostDetails.razor  PostDetails.razor.cs  User.razor  User.razor.cs
hexbear-dashboard.Client/wwwroot/: appsettings.json
hexbear-dashboard/Components/: App.razor  Routes.razor  _Imports.razor
hexbear-dashboard/Components/Layout/: MainLayout.razor
hexbear-dashboard/Components/Pages/: Home.razor
hexbear-dashboard/Properties/: launchSettings.json
hexbear-dashboard/wwwroot/: app.css
