#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/nightly/sdk:8.0 AS build
WORKDIR /src
COPY ./Hexbear.Frontend/Hexbear.Frontend.csproj ./Hexbear.Frontend/
COPY ./Hexbear.Lib ./Hexbear.Lib
RUN dotnet restore ./Hexbear.Frontend/Hexbear.Frontend.csproj
COPY ./Hexbear.Frontend ./Hexbear.Frontend
ARG AppSettings="{}"
RUN echo $AppSettings > ./Hexbear.Frontend/wwwroot/appsettings.json
RUN dotnet build ./Hexbear.Frontend/Hexbear.Frontend.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish ./Hexbear.Frontend/Hexbear.Frontend.csproj -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .
COPY ./Hexbear.Frontend/nginx.conf /etc/nginx/nginx.conf